// Base

body {
  -webkit-app-region: drag;
  overflow: hidden;
}

input {
  -webkit-app-region: no-drag;
}
::-webkit-scrollbar {
  display: none;
}

// Icon
.icon.is-large .nc-icon {
  font-size: 3rem;
}
